/*Напишите программу, создающую строку, содержащую решётку 8х8,
в которой линии разделяются символами новой строки.
На каждой позиции либо пробел, либо #. В результате должна получиться
шахматная доска.

 # # # #
  # # # #
 # # # #
  # # # #
 # # # #
  # # # #
 # # # #
  # # # #
 */
for (i=0; i<=8; i++) {
    for (j=0; j<=8; j++) {
        if (j%2==0) {
            console.log('#');
        } else {
            console.log(' ');
        }
    }
}