/**
 "Профилактическое вещание"
 Все сталкивались с профилактическим вещанием на телевизионных каналах.
 Вам необходимо реализовать следующую задачу. У вас есть набор входных
 данных в объекте по типу:

 var params = {
     lines: [
         {
             background: '#00F',
             updateTime: 1000,
             elements: [{
                 background: '#00F',
                 width: 25
             },
             {
                 background: '#00F',
                 width: 50
             },
             {
                 background: '#00F',
                 width: 25
             },...
           ]
         }...
     ]
 }

 Реализуйте отрисовку этих данных следующим образом. Весь экран должен
 заполниться элементами массива lines ширина которых равна ширине экрана,
 а высота результату деления высоты экрана на число линий.Цвет линии должен
 быть взят из свойства background. В каждой линии есть элементы параметры
 которых берутся из массива elements , каждый элемент должен быть отрисован
 с соответствующей шириной указанной в процентах, высотой равной высоте
 линии, и цветом из свойства background.

 В зависимости от свойства updateTime в каждой строке необходимо реализовать
 смену цвета на любой другой цвет(необходимо реализовать генератор цвета),
 в интервале времени соответствующему количеству миллисекунд указанному в
 свойстве. При выполнении задач не рекомендуется использование посторонних
 библиотек, фреймворков, также необходимо что бы примеры работали одинаково
 в основных браузерах Chrome, Firefox, IE8+, Opera
 */
